{
  "name": "cody-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codymurphyjones/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codymurphyjones/portfolio/issues"
  },
  "homepage": "https://github.com/codymurphyjones/portfolio#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-minimal-pie-chart": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1"
  }
}
